{
  "name": "project-api",
  "version": "1.0.0",
  "description": "Projeto API usando Node.js, Express e Sqlite.",
  "main": "src/app.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alclisboa/E-commerce-API.git"
  },
  "author": "Ana Luísa C. Lisbôa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alclisboa/E-commerce-API/issues"
  },
  "homepage": "https://github.com/alclisboa/E-commerce-API#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "js-sha256": "^0.9.0",
    "nodemon": "^2.0.20",
    "sqlite": "^4.1.2",
    "sqlite3": "^5.1.4",
    "uuid": "^9.0.0"
  },
  "type": "module"
}
